LearnWords/View/RedactionView/RedactionFutureView.xaml

<rxui:ReactiveUserControl 
             x:Class="LearnWords.View.RedactionView.RedactionFutureView"
             x:TypeArguments="redactionviewmodel:RedactionFutureViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWords.View.RedactionView"
             xmlns:rxui="http://reactiveui.net" 
             xmlns:redactionviewmodel="clr-namespace:LearnWords.ViewModel.RedactionViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="List" Grid.ColumnSpan="3" Grid.Row="0" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" Margin="20,20,20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Future Simple" Binding="{Binding ENFutureSimple}"/>
                <DataGridTextColumn Header="Future Continuous" Binding="{Binding ENFutureContinuous}"/>
                <DataGridTextColumn Header="Future Perfect" Binding="{Binding ENFuturePerfect}"/>
                <DataGridTextColumn Header="Future Perfect Continuous" Binding="{Binding ENFuturePerfectContinuous}"/>
                <DataGridTextColumn Header="Ukrainian Sentence" Binding="{Binding UAFuture}"/>
                <DataGridTextColumn Header="Success EN-UA" Binding="{Binding SuccesENUA}"/>
                <DataGridTextColumn Header="Success UA-EN" Binding="{Binding SuccesUAEN}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{DynamicResource AddButton}" x:Name="AddButton" Height="58" Width="58" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
        <Button Style="{DynamicResource UpdateButton}" x:Name="UpdateButton" Grid.Column="1" Grid.Row="1" Height="58" Width="58" VerticalAlignment="Stretch"/>
        <Button Style="{DynamicResource ClearButton}" x:Name="ClearButton" Grid.Column="2" Grid.Row="1" Height="58" Width="58" VerticalAlignment="Stretch"/>
    </Grid>
</rxui:ReactiveUserControl>
