LearnWords/View/RedactionView/RedactionWordView.xaml

<rxui:ReactiveUserControl
             x:Class="LearnWords.View.RedactionView.RedactionWordView"
             x:TypeArguments="redactionviewmodel:RedactionWordViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWords.View.RedactionView"
             xmlns:rxui="http://reactiveui.net" 
             xmlns:redactionviewmodel="clr-namespace:LearnWords.ViewModel.RedactionViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="List" Grid.ColumnSpan="3" Grid.Row="0" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="English Word" Binding="{Binding ENWord}"/>
                <DataGridTextColumn Header="Second Form" Binding="{Binding SecondForm}"/>
                <DataGridTextColumn Header="Third Form" Binding="{Binding ThirdForm}"/>
                <DataGridTextColumn Header="Ukrainian Word" Binding="{Binding UAWord}"/>
                <DataGridTextColumn Header="Success EN-UA" Binding="{Binding SuccesENUA}"/>
                <DataGridTextColumn Header="Success UA-EN" Binding="{Binding SuccesUAEN}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Content="Add Word" Grid.Column="0" Grid.Row="1" Margin="75,20,75,20" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="UpdateButton" Content="Update Word" Grid.Column="1" Grid.Row="1" Margin="75,20,75,20" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="ClearButton" Content="Clear Word" Grid.Column="2" Grid.Row="1" Margin="75,20,75,20" FontFamily="Times New Roman" FontSize="20"/>
    </Grid>
</rxui:ReactiveUserControl>
