LearnWords/View/CreateView/CreateFutureView.xaml

<rxui:ReactiveUserControl 
             x:Class="LearnWords.View.CreateView.CreateFutureView"
             x:TypeArguments="createviewmodel:CreateFutureViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWords.View.CreateView"
             xmlns:rxui="http://reactiveui.net" 
             xmlns:createviewmodel="clr-namespace:LearnWords.ViewModel.CreateViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Future Simple:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Future Continuous:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Future Perfect:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Future Perfect Continuous:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Ukrainian Sentence:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox x:Name="ENFutureSimpleTextBox" Grid.Column="1" Grid.Row="0" Width="500" Height="28"/>
        <TextBox x:Name="ENFutureContinuousTextBox" Grid.Column="1" Grid.Row="1" Width="500" Height="28"/>
        <TextBox x:Name="ENFuturePerfectTextBox" Grid.Column="1" Grid.Row="2" Width="500" Height="28"/>
        <TextBox x:Name="ENFuturePerfectContinuousTextBox" Grid.Column="1" Grid.Row="3" Width="500" Height="28"/>
        <TextBox x:Name="UAFutureTextBox" Grid.Column="1" Grid.Row="4" Width="500" Height="28"/>

        <Button Style="{DynamicResource DoneButton}" x:Name="DoneButton" Grid.Row="5" Height="58" Width="58" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
    </Grid>
</rxui:ReactiveUserControl>
