LearnWords/View/CreateView/CreateWordView.xaml

<rxui:ReactiveUserControl
             x:Class="LearnWords.View.CreateView.CreateWordView"
             x:TypeArguments="createviewmodel:CreateWordViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWords.View.CreateView"
             xmlns:rxui="http://reactiveui.net" 
             xmlns:createviewmodel="clr-namespace:LearnWords.ViewModel.CreateViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="DoneWhite" Source="C:\Users\maxfr\source\repos\LearnWords\LearnWords\ResourcesImage\DoneWhite.png"/>
        <Image x:Key="DoneDark" Source="C:\Users\maxfr\source\repos\LearnWords\LearnWords\ResourcesImage\DoneDark.png"/>
        <Image x:Key="DoneBlue" Source="C:\Users\maxfr\source\repos\LearnWords\LearnWords\ResourcesImage\DoneBlue.png"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF292B2C"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#f7f7f7"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#f7f7f7"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#f7f7f7"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF292B2C"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#0275d8"/>
        <Style x:Key="DoneButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Content" Value="{StaticResource DoneWhite}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Content" Value="{StaticResource DoneDark}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="Content" Value="{StaticResource DoneBlue}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="English Word:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="Second Form:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="Third Form:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="Ukrainian Word:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24"/>

        <TextBox x:Name="ENWordTextBox" Grid.Column="1" Grid.Row="0" Margin="20 20 40 20"/>
        <TextBox x:Name="SecondFormTextBox" Grid.Column="1" Grid.Row="1" Margin="20 20 40 20"/>
        <TextBox x:Name="ThirdFormTextBox" Grid.Column="1" Grid.Row="2" Margin="20 20 40 20"/>
        <TextBox x:Name="UAWordTextBox" Grid.Column="1" Grid.Row="3" Margin="20 20 40 20"/>

        <Button Style="{DynamicResource DoneButton}" x:Name="DoneButton" Grid.Row="4" Height="58" Width="58" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
    </Grid>
</rxui:ReactiveUserControl>
