LearnWords/View/CreateView/CreateWordView.xaml

<rxui:ReactiveUserControl
             x:Class="LearnWords.View.CreateView.CreateWordView"
             x:TypeArguments="createviewmodel:CreateWordViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWords.View.CreateView"
             xmlns:rxui="http://reactiveui.net" 
             xmlns:createviewmodel="clr-namespace:LearnWords.ViewModel.CreateViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="English Word:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Second Form:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Third Form:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Ukrainian Word:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox x:Name="ENWordTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,75,0" Width="300" Height="28"/>
        <TextBox x:Name="SecondFormTextBox" Grid.Column="1" Grid.Row="1" Margin="0,0,75,0" Width="300" Height="28"/>
        <TextBox x:Name="ThirdFormTextBox" Grid.Column="1" Grid.Row="2" Margin="0,0,75,0" Width="300" Height="28"/>
        <TextBox x:Name="UAWordTextBox" Grid.Column="1" Grid.Row="3" Margin="0,0,75,0" Width="300" Height="28"/>

        <Button Style="{DynamicResource DoneButton}" x:Name="DoneButton" Grid.Row="4" Height="58" Width="58" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
    </Grid>
</rxui:ReactiveUserControl>
