LearnWords/MainWindow.xaml

<reactiveui:ReactiveWindow 
        x:Class="LearnWords.MainWindow"
        x:TypeArguments="viewmodel:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveui="http://reactiveui.net" 
        xmlns:viewmodel="clr-namespace:LearnWords.ViewModel"
    xmlns:Controls="clr-namespace:ReactiveUI;assembly=ReactiveUI.Wpf"
        mc:Ignorable="d"
        Title="Word Learning" MinHeight="450" MinWidth="800" Height="450" Width="800" Icon="/Icon.png">
    
    <Grid Background="#FF292B2C">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#FF2C343B" FontSize="14">
            <MenuItem Header="Word">
                <MenuItem x:Name="menuWordRedaction" Header="Redaction Word"/>
                <Separator/>
                <MenuItem x:Name="menuWordENUA" Header="Translation EN-UA"/>
                <MenuItem x:Name="menuWordUAEN" Header="Translation UA-EN"/>
            </MenuItem>
            <MenuItem x:Name="menuSentence" Header="Sentence"/>
            <MenuItem x:Name="menuFuture" Header="Future"/>
            <MenuItem x:Name="menuPast" Header="Past"/>
            <MenuItem x:Name="menuPresent" Header="Present"/>
        </Menu>

        <reactiveui:RoutedViewHost
            Grid.Row="1" 
            x:Name="RoutedViewHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>
</reactiveui:ReactiveWindow>
