LearnWords/View/EN-UAView/EnUaPastView.xaml

<rxui:ReactiveUserControl 
             x:Class="LearnWords.View.EN_UAView.EnUaPastView"
             x:TypeArguments="en_uaviewmodel:EnUaPastViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWords.View.EN_UAView"
             xmlns:rxui="http://reactiveui.net" 
             xmlns:en_uaviewmodel="clr-namespace:LearnWords.ViewModel.EN_UAViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Past Simple:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Past Continuous:" Grid.Column="0" Grid.Row="1" Visibility="{Binding ElementName=ENPastContinuousLabel,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Past Perfect:" Grid.Column="0" Grid.Row="2" Visibility="{Binding ElementName=ENPastPerfectLabel,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Past Perfect Continuous:" Grid.Column="0" Grid.Row="3" Visibility="{Binding ElementName=ENPastPerfectContinuousLabel,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Ukrainian Sentence:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Correct Sentence:" Grid.Column="0" Grid.Row="5" Visibility="{Binding ElementName=UAPastLabel,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="ENPastSimpleLabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ENPastContinuousLabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ENPastPerfectLabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ENPastPerfectContinuousLabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="UAPastLabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="UAPastTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="500" Height="28"/>

        <Button Style="{DynamicResource DoneButton}" x:Name="StartButton" Grid.ColumnSpan="2" Grid.Row="6" Height="58" Width="58" VerticalAlignment="Stretch"/>
        <Button Style="{DynamicResource NextButton}" x:Name="NextButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Height="58" Width="58"/>
    </Grid>
</rxui:ReactiveUserControl>
