LearnWords/View/UA-ENView/UA-ENWordView.xaml

<rxui:ReactiveUserControl 
             x:Class="LearnWords.View.UA_ENView.UA_ENWordView"
             x:TypeArguments="ua_enviewmodel:UA_ENWordViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWords.View.UA_ENView"
             xmlns:rxui="http://reactiveui.net" 
             xmlns:ua_enviewmodel="clr-namespace:LearnWords.ViewModel.UA_ENViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="English Word:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Second Form:" Grid.Column="0" Grid.Row="2" Visibility="{Binding ElementName=SecondFormTextBox,Path=Visibility}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Third Form:" Grid.Column="0" Grid.Row="3"  Visibility="{Binding ElementName=ThirdFormTextBox,Path=Visibility}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Ukrainian Word:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="UAWordLabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ENWordLabel" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="SecondFormLabel" Visibility="{Binding ElementName=ENWordLabel,Path=Visibility}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ThirdFormLabel" Visibility="{Binding ElementName=ENWordLabel,Path=Visibility}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="ENWordTextBox" Grid.Column="1" Grid.Row="1" Width="250" Height="28"/>
        <TextBox x:Name="SecondFormTextBox" Grid.Column="1" Grid.Row="2" Width="250" Height="28"/>
        <TextBox x:Name="ThirdFormTextBox" Grid.Column="1" Grid.Row="3" Width="250" Height="28"/>

        <Button Style="{DynamicResource DoneButton}" x:Name="StartButton" Grid.ColumnSpan="2" Grid.Row="4" Height="58" Width="58" VerticalAlignment="Stretch"/>
        <Button Style="{DynamicResource NextButton}" x:Name="NextButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="58" Width="58"/>
    </Grid>
</rxui:ReactiveUserControl>
