LearnWords/View/UA-ENView/UaEnPresentView.xaml

<rxui:ReactiveUserControl 
             x:Class="LearnWords.View.UA_ENView.UaEnPresentView"
             x:TypeArguments="ua_enviewmodel:UaEnPresentViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWords.View.UA_ENView"
             xmlns:rxui="http://reactiveui.net" 
             xmlns:ua_enviewmodel="clr-namespace:LearnWords.ViewModel.UA_ENViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Present Simple:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Present Continuous:" Grid.Column="0" Grid.Row="3" Visibility="{Binding ElementName=ENPresentContinuousTextBox,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Present Perfect:" Grid.Column="0" Grid.Row="5"  Visibility="{Binding ElementName=ENPresentPerfectTextBox,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Present Perfect Continuous:" Grid.Column="0" Grid.Row="7"  Visibility="{Binding ElementName=ENPresentPerfectContinuousTextBox,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Ukrainian Sentence:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Correct Sentence:" Grid.Column="0" Grid.Row="2" Visibility="{Binding ElementName=ENPresentSimpleLabel,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Correct Sentence:" Grid.Column="0" Grid.Row="4" Visibility="{Binding ElementName=ENPresentContinuousLabel,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Correct Sentence:" Grid.Column="0" Grid.Row="6" Visibility="{Binding ElementName=ENPresentPerfectLabel,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Correct Sentence:" Grid.Column="0" Grid.Row="8" Visibility="{Binding ElementName=ENPresentPerfectContinuousLabel,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="UAPresentLabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ENPresentSimpleLabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ENPresentContinuousLabel" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ENPresentPerfectLabel" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ENPresentPerfectContinuousLabel" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="ENPresentSimpleTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="500" Height="28"/>
        <TextBox x:Name="ENPresentContinuousTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Width="500" Height="28"/>
        <TextBox x:Name="ENPresentPerfectTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Width="500" Height="28"/>
        <TextBox x:Name="ENPresentPerfectContinuousTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Width="500" Height="28"/>

        <Button Style="{DynamicResource DoneButton}" x:Name="StartButton" Grid.ColumnSpan="2" Grid.Row="9" Height="58" Width="58" VerticalAlignment="Stretch"/>
        <Button Style="{DynamicResource NextButton}" x:Name="NextButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Height="58" Width="58"/>
    </Grid>
</rxui:ReactiveUserControl>
