LearnWords/View/UA-ENView/UaEnPastView.xaml

<rxui:ReactiveUserControl 
             x:Class="LearnWords.View.UA_ENView.UaEnPastView"
             x:TypeArguments="ua_enviewmodel:UaEnPastViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWords.View.UA_ENView"
             xmlns:rxui="http://reactiveui.net" 
             xmlns:ua_enviewmodel="clr-namespace:LearnWords.ViewModel.UA_ENViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Past Simple:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Past Continuous:" Grid.Column="0" Grid.Row="3" Visibility="{Binding ElementName=ENPastContinuousTextBox,Path=Visibility}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Past Perfect:" Grid.Column="0" Grid.Row="5"  Visibility="{Binding ElementName=ENPastPerfectTextBox,Path=Visibility}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Past Perfect Continuous:" Grid.Column="0" Grid.Row="7"  Visibility="{Binding ElementName=ENPastPerfectContinuousTextBox,Path=Visibility}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Ukrainian Sentence:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Correct Sentence:" Grid.Column="0" Grid.Row="2" Visibility="{Binding ElementName=ENPastSimpleLabel,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Correct Sentence:" Grid.Column="0" Grid.Row="4" Visibility="{Binding ElementName=ENPastContinuousLabel,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Correct Sentence:" Grid.Column="0" Grid.Row="6" Visibility="{Binding ElementName=ENPastContinuousLabel,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Correct Sentence:" Grid.Column="0" Grid.Row="8" Visibility="{Binding ElementName=ENPastPerfectContinuousLabel,Path=Visibility}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="UAPastLabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ENPastSimpleLabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ENPastContinuousLabel" Visibility="{Binding ElementName=ENPastSimpleLabel,Path=Visibility}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ENPastPerfectLabel" Visibility="{Binding ElementName=ENPastSimpleLabel,Path=Visibility}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ENPastPerfectContinuousLabel" Visibility="{Binding ElementName=ENPastSimpleLabel,Path=Visibility}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="ENPastSimpleTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="500" Height="28"/>
        <TextBox x:Name="ENPastContinuousTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Width="500" Height="28"/>
        <TextBox x:Name="ENPastPerfectTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Width="500" Height="28"/>
        <TextBox x:Name="ENPastPerfectContinuousTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Width="500" Height="28"/>

        <Button Style="{DynamicResource DoneButton}" x:Name="StartButton" Grid.ColumnSpan="2" Grid.Row="9" Height="58" Width="58" VerticalAlignment="Stretch"/>
        <Button Style="{DynamicResource NextButton}" x:Name="NextButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Height="58" Width="58"/>
    </Grid>
</rxui:ReactiveUserControl>
