LearnWords/View/DefaultView.xaml

<rxui:ReactiveUserControl 
             x:Class="LearnWords.View.DefaultView"
             x:TypeArguments="viewmodel:DefaultViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWords.View"
             xmlns:rxui="http://reactiveui.net" 
             xmlns:viewmodel="clr-namespace:LearnWords.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Words" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="CountWordLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="AverageWordEnLabel" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="AverageWordUaLabel" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="WordEnButton" Content="English Translation" Grid.Column="0" Grid.Row="2" Height="40" Width="180" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="WordUaButton" Content="Ukrainian Translation" Grid.Column="0" Grid.Row="4" Height="40" Width="180" FontFamily="Times New Roman" FontSize="20"/>

        <Label Content="Sentence" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="CountSentenceLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="AverageSentenceEnLabel" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="AverageSentenceUaLabel" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="SentenceEnButton" Content="English Translation" Grid.Column="1" Grid.Row="2" Height="40" Width="180" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="SentenceUaButton" Content="Ukrainian Translation" Grid.Column="1" Grid.Row="4" Height="40" Width="180" FontFamily="Times New Roman" FontSize="20"/>

        <Label Content="Future" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="CountFutureLabel" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="AverageFutureEnLabel" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="AverageFutureUaLabel" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="FutureEnButton" Content="English Translation" Grid.Column="2" Grid.Row="2" Height="40" Width="180" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="FutureUaButton" Content="Ukrainian Translation" Grid.Column="2" Grid.Row="4" Height="40" Width="180" FontFamily="Times New Roman" FontSize="20"/>

        <Label Content="Present" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="CountPresentLabel" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="AveragePresentEnLabel" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="AveragePresentUaLabel" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="PresentEnButton" Content="English Translation" Grid.Column="3" Grid.Row="2" Height="40" Width="180" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="PresentUaButton" Content="Ukrainian Translation" Grid.Column="3" Grid.Row="4" Height="40" Width="180" FontFamily="Times New Roman" FontSize="20"/>

        <Label Content="Past" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="CountPastLabel" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="AveragePastEnLabel" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="AveragePastUaLabel" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="PastEnButton" Content="English Translation" Grid.Column="4" Grid.Row="2" Height="40" Width="180" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="PastUaButton" Content="Ukrainian Translation" Grid.Column="4" Grid.Row="4" Height="40" Width="180" FontFamily="Times New Roman" FontSize="20"/>
    </Grid>
</rxui:ReactiveUserControl>
