LearnWords/View/DefaultView.xaml

<rxui:ReactiveUserControl 
             x:Class="LearnWords.View.DefaultView"
             x:TypeArguments="viewmodel:DefaultViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWords.View"
             xmlns:rxui="http://reactiveui.net" 
             xmlns:viewmodel="clr-namespace:LearnWords.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Words" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="CountWordLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="AverageWordEnLabel" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="AverageWordUaLabel" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="WordEnButton" Content="English Translation" Grid.Column="0" Grid.Row="2" Height="40" Width="180" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="WordUaButton" Content="Ukrainian Translation" Grid.Column="0" Grid.Row="4" Height="40" Width="180" FontFamily="Times New Roman" FontSize="20"/>
    </Grid>
</rxui:ReactiveUserControl>
