LearnWords/View/ResultView/ResultWordView.xaml

<rxui:ReactiveUserControl
             x:Class="LearnWords.View.ResultView.ResultWordView"
             x:TypeArguments="resultviewmodel:ResultWordViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWords.View.ResultView"
             xmlns:rxui="http://reactiveui.net" 
             xmlns:resultviewmodel="clr-namespace:LearnWords.ViewModel.ResultViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="List" Grid.Row="0" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="English Word" Binding="{Binding ENWord}"/>
                <DataGridTextColumn Header="Second Form" Binding="{Binding SecondForm}"/>
                <DataGridTextColumn Header="Third Form" Binding="{Binding ThirdForm}"/>
                <DataGridTextColumn Header="Ukrainian Word" Binding="{Binding UAWord}"/>
                <DataGridTextColumn Header="Success EN-UA" Binding="{Binding SuccesENUA}"/>
                <DataGridTextColumn Header="Success UA-EN" Binding="{Binding SuccesUAEN}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="GoMainButton" Content="Ok" Grid.Column="0" Grid.Row="1" Margin="350,20,350,20" FontFamily="Times New Roman" FontSize="20"/>
    </Grid>
</rxui:ReactiveUserControl>
