LearnWords/View/ResultView/ResultSentenceView.xaml

<rxui:ReactiveUserControl 
             x:Class="LearnWords.View.ResultView.ResultSentenceView"
             x:TypeArguments="resultviewmodel:ResultSentenceViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWords.View.ResultView"
             xmlns:rxui="http://reactiveui.net" 
             xmlns:resultviewmodel="clr-namespace:LearnWords.ViewModel.ResultViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="List" Grid.Row="0" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" Margin="20,20,20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="English Sentence" Binding="{Binding ENSentence}"/>
                <DataGridTextColumn Header="Ukrainian Sentence" Binding="{Binding UASentence}"/>
                <DataGridTextColumn Header="Success EN-UA" Binding="{Binding SuccesENUA}"/>
                <DataGridTextColumn Header="Success UA-EN" Binding="{Binding SuccesUAEN}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{DynamicResource DoneButton}" x:Name="GoMainButton" Grid.Column="0" Grid.Row="1" Height="58" Width="58"/>
    </Grid>
</rxui:ReactiveUserControl>
